{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kindly Klan Klient",
  "version": "0.1.10",
  "identifier": "com.kindlyklan.klient",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kindly Klan Klient v0.1.10",
        "width": 1200,
        "height": 650,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": ["https://crafatar.com", "https://*.minecraft.net", "http://files.kindlyklan.com", "https://files.kindlyklan.com"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/kkkicon32.png",
      "icons/kkkicon128.png",
      "icons/kkicon512.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Kindly-Klan/KindlyKlanKlient/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5d21xcTBBNHZhRkpVbWQwbzhZdTVYSXNtZWdGY2c1RXg2YjRqNUpWV0Juc0FBQkFBQUFBQUFBQUFBQUlBQUFBQURhQnhMMWV2bGk3TGZNdGcyU1BWUmJjemlqSlVJd1ZHUkVmU2JyUmM0NWduc1pjd0xyMVg3WUtZdElTWGY3SmlpbG5MQzlrdmhHbnFUTkVuS0pHNUlTVWkxUE1HUWF2ODdaUFVla0gwRWJqalZobXV4U2tUQWk0aGQ2Y0JvdWVpaElwNHNwNzYrR009Cg=="
    }
  }
}
